<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout_random_vocab"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout_random_vocab"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_list"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorButtonMenu"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Vocab List" />

        <Button
            android:id="@+id/button_practice"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorButtonMenu"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Practice" />

        <Button
            android:id="@+id/button_flash_card"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorButtonMenu"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Flash Card" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorButtonMenu"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Settings" />

    </LinearLayout>

    <Button
        android:id="@+id/button_add_vocab"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Add Vocab" />

</RelativeLayout>
