<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:id="@+id/layout_main"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout_random_vocab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"></FrameLayout>

    <LinearLayout
        android:id="@+id/layout_menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout_random_vocab"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_list"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorButtonMenu"
            android:text="Vocab List"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_practice"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorButtonMenu"
            android:text="Practice"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_flash_card"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorButtonMenu"
            android:text="Flash Card"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorButtonMenu"
            android:text="Settings"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_fab_add_vocab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_white_36dp"
            app:fabSize="normal"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorPrimary"
            />
    </LinearLayout>


</RelativeLayout>
