<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_word"
        android:id="@+id/textView_title_word" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_word"
        android:id="@+id/textView_detail_word"
        android:layout_below="@+id/textView_title_word"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_meaning"
        android:id= "@+id/textView_title_meaning"
        android:layout_below="@+id/textView_detail_word"
        android:layout_marginTop="10dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_meaning"
        android:id="@+id/textView_detail_meaning"
        android:layout_below="@+id/textView_title_meaning"
        android:layout_marginTop="10dp" />

</RelativeLayout>
