<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bathem.vocabpower.Fragment.FavouriteListFragment">

    <ListView
        android:id="@+id/vocab_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/textView_no_word_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:text="@string/txt_no_word_available"/>


</FrameLayout>
